def add(num1,num2):
    print(num1+num2)
    return
def sub(num1,num2):
    print(num1-num2)
    return
def multiple(num1,num2):
    print(num1*num2)
    return
def division(num1,num2):
    print(num1/num2)
    return
print("1.Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
num1=int(input("enter first value "))
num2=int(input("enter second value "))
choice=int(input("enter the choice of operation: 1/2/3/4 "))
if choice==1:
    add(num1,num2)
elif choice==2:
    sub(num1,num2)
elif choice==3:
    multiple(num1,num2)
else:
    division(num1,num2)
